[System]
Name='fuzzy_UAV'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=3
NumRules=101
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='box_center_j'
Range=[0 640]
NumMFs=5
MF1='Very.Left':'trapmf',[-240 -26.7 100 210]
MF2='Center':'trimf',[210 320 430]
MF3='Left':'trimf',[100 210 320]
MF4='Right':'trimf',[320 430 540]
MF5='Very.Right':'trapmf',[430 540 670 926]

[Input2]
Name='box_center_i'
Range=[0 480]
NumMFs=5
MF1='Very.Low':'trapmf',[-180 -20 50 145]
MF2='Center':'trimf',[145 240 335]
MF3='Very.High':'trapmf',[335 430 562.3 597.7]
MF4='Low':'trimf',[50 145 240]
MF5='High':'trimf',[240 335 430]

[Input3]
Name='box_percentage'
Range=[0 100]
NumMFs=4
MF1='Very.Far':'trapmf',[-37.5 -4.167 10 35]
MF2='Near':'trimf',[35 60 85]
MF3='Very.Near':'trapmf',[60 85 120 120]
MF4='Far':'trimf',[10 35 60]

[Output1]
Name='linear_velocity_Z'
Range=[-1 1]
NumMFs=5
MF1='Very.Low':'trapmf',[-1.75 -1.083 -0.8 -0.4]
MF2='Low':'trimf',[-0.8 -0.4 -0]
MF3='Center':'trimf',[-0.4 0 0.4]
MF4='High':'trimf',[0 0.4 0.8]
MF5='Very.High':'trapmf',[0.4 0.8 2 2]

[Output2]
Name='angular_velocity_z'
Range=[-1 1]
NumMFs=5
MF1='Very.Right':'trapmf',[-1.75 -1.083 -0.8 -0.4]
MF2='Very.Left':'trapmf',[0.4 0.8 2 2]
MF3='Center':'trimf',[-0.4 0 0.4]
MF4='Right':'trimf',[-0.8 -0.4 0]
MF5='Left':'trimf',[0 0.4 0.8]

[Output3]
Name='linear_velocity_X'
Range=[0 1]
NumMFs=3
MF1='Slow':'trapmf',[-0.375 -0.04167 0.1 0.5]
MF2='Fast':'trimf',[0.1 0.5 0.9]
MF3='Very.Fast':'trapmf',[0.5 0.9 1.042 1.375]

[Rules]
1 1 1, 1 5 1 (1) : 1
1 2 1, 3 2 1 (1) : 1
1 3 1, 5 5 1 (1) : 1
1 4 1, 2 5 1 (1) : 1
1 5 1, 4 5 1 (1) : 1
2 1 1, 1 3 2 (1) : 1
2 2 1, 3 3 3 (1) : 1
2 3 1, 5 3 2 (1) : 1
2 4 1, 2 3 2 (1) : 1
2 5 1, 4 3 2 (1) : 1
5 1 1, 1 4 1 (1) : 1
5 3 1, 5 4 1 (1) : 1
5 2 1, 3 1 1 (1) : 1
5 4 1, 2 4 1 (1) : 1
5 5 1, 4 4 1 (1) : 1
3 1 1, 1 3 1 (1) : 1
3 3 1, 5 3 1 (1) : 1
3 2 1, 3 5 2 (1) : 1
3 4 1, 2 5 2 (1) : 1
3 5 1, 4 5 2 (1) : 1
4 1 1, 1 3 1 (1) : 1
4 3 1, 5 3 1 (1) : 1
4 2 1, 3 4 2 (1) : 1
4 4 1, 2 4 2 (1) : 1
4 5 1, 4 4 2 (1) : 1
1 1 2, 1 5 1 (1) : 1
1 1 3, 1 5 1 (1) : 1
1 1 4, 1 5 1 (1) : 1
1 2 2, 3 2 1 (1) : 1
1 2 3, 3 2 1 (1) : 1
1 2 4, 3 2 1 (1) : 1
1 3 2, 5 5 1 (1) : 1
1 3 3, 5 5 1 (1) : 1
1 3 4, 5 5 1 (1) : 1
1 4 2, 2 5 1 (1) : 1
1 4 3, 2 5 1 (1) : 1
1 4 4, 2 5 1 (1) : 1
1 5 2, 4 5 1 (1) : 1
1 5 3, 4 5 1 (1) : 1
1 5 4, 4 5 1 (1) : 1
2 1 2, 1 3 1 (1) : 1
2 1 3, 1 3 1 (1) : 1
2 1 4, 1 3 1 (1) : 1
2 2 1, 3 3 3 (1) : 1
2 2 4, 3 3 3 (1) : 1
2 2 2, 3 3 2 (1) : 1
2 2 3, 3 3 1 (1) : 1
2 3 2, 5 3 1 (1) : 1
2 3 3, 5 3 1 (1) : 1
2 3 4, 5 3 1 (1) : 1
2 5 2, 4 3 1 (1) : 1
2 5 3, 4 3 1 (1) : 1
2 5 4, 4 3 1 (1) : 1
5 1 2, 1 4 1 (1) : 1
5 1 3, 1 4 1 (1) : 1
5 1 4, 1 4 1 (1) : 1
5 3 2, 5 4 1 (1) : 1
5 3 3, 5 4 1 (1) : 1
5 3 4, 5 4 1 (1) : 1
5 2 2, 3 1 1 (1) : 1
5 2 3, 3 1 1 (1) : 1
5 2 4, 3 1 1 (1) : 1
5 4 2, 2 4 1 (1) : 1
5 4 3, 2 4 1 (1) : 1
5 4 4, 2 4 1 (1) : 1
5 5 2, 4 4 1 (1) : 1
5 5 3, 4 4 1 (1) : 1
5 5 4, 4 4 1 (1) : 1
3 1 2, 1 3 1 (1) : 1
3 1 3, 1 3 1 (1) : 1
3 1 4, 1 3 1 (1) : 1
3 3 2, 5 3 1 (1) : 1
3 3 3, 5 3 1 (1) : 1
3 3 4, 5 3 1 (1) : 1
3 2 4, 3 5 2 (1) : 1
3 2 2, 3 5 1 (1) : 1
3 2 3, 3 5 1 (1) : 1
3 4 4, 2 5 2 (1) : 1
3 4 2, 2 5 1 (1) : 1
3 4 3, 2 5 1 (1) : 1
3 5 4, 4 5 2 (1) : 1
3 5 2, 4 5 1 (1) : 1
3 5 3, 4 5 1 (1) : 1
4 1 2, 1 3 1 (1) : 1
4 1 3, 1 3 1 (1) : 1
4 1 4, 1 3 1 (1) : 1
4 3 2, 5 3 1 (1) : 1
4 3 3, 5 3 1 (1) : 1
4 3 4, 5 3 1 (1) : 1
4 2 4, 3 4 2 (1) : 1
4 2 2, 3 4 1 (1) : 1
4 2 3, 3 4 1 (1) : 1
4 4 4, 2 4 2 (1) : 1
4 4 3, 2 4 1 (1) : 1
4 4 2, 2 4 1 (1) : 1
4 5 4, 4 4 2 (1) : 1
4 5 2, 4 4 1 (1) : 1
4 5 3, 4 4 1 (1) : 1
2 4 4, 2 3 1 (1) : 1
2 4 2, 2 3 1 (1) : 1
2 4 3, 2 3 1 (1) : 1
